{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=localhost;database=ana_teste;user=root;password=1234567",
    "Postgre": "User ID=postgres;Password=1234567;Host=localhost;Port=5432;Database=teste;",
    "MongoDb": "mongodb://ana:1234567@localhost:27017/teste"
  },
  "MongoConfig": {
    "Database": "teste",
    "Collection": "observacoes"
  },
  "AllowedHosts": "*"
}
